<!DOCTYPE html>
<html lang="ar">
<head>
	<meta charset="utf-8">
	<title>الكويتية ستور</title>
	<!-- Stylesheets -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/animate.min.css">
	<link href="css/all.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<link href="css/style.css" rel="stylesheet">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
	<script src="js/jquery-1.12.2.min.js"></script>
</head>
<body>
	<!-- preloader -->
	<div id="preloader">
	    <div id="spinner">
	        <div class="floating">
	            <img src="images/logo.png" alt="الكويتية ستور" class="img-responsive">
	        </div>
	    </div>
	</div>
	<div class="mobile-menu">
	    <div class="menu-mobile">
	        <div class="brand-area">
	            <a href="index.html">
	            	<img src="images/logo.png" alt="الكويتية ستور">
	            </a>
	        </div>
	        <div class="mmenu">
		        <ul class="menu_xs">
					<li><a href="#">الرئيسية </a></li>
					<li><a href="#">احدث المنتجات</a></li>
					<li><a href="#">كريمات مميزة</a></li>
					<li><a href="#">اغذية لبناء العضلات</a></li>
					<li><a href="#">أجهزة رياضية</a></li>
					<li><a href="#">أجهزة كهربائية </a></li>
					<li><a href="#">ألعاب أطفال</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>جميع الأقسام</span></a>
						<ul class="dropdown-menu">
							<li><a href="#">القسم الرئيسي</a></li>
							<li class="dropdown-submenu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">القسم الرئيسي</a>
								<ul class="dropdown-menu">
									<li><a href="#">القسم الفرعي</a></li>
									<li><a href="#">القسم الفرعي</a></li>
									<li><a href="#">القسم الفرعي</a></li>
								</ul>
							</li>
							<li><a href="#">القسم الرئيسي</a></li>
							<li><a href="#">القسم الرئيسي</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="m-overlay"></div>
	</div><!--mobile-menu-->
	<div class="main-wrapper">
		<header id="header">
			<div class="msg_header">
				<div class="container">
					<p class="msg_top">التوصيل مجاني يبدأ من 199 ريال وسيصلك من 3 الى 7 أيام عمل</p>
				</div>
			</div>
			<div class="top_header">
				<div class="container d-flex align-items-center">
					<ul class="tools_site clearfix">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="images/flag.svg" alt="اللغة">
							</a>
							<ul class="dropdown-menu dropdown_st2">
								<li><a href="#"><img src="images/flag.svg" alt="اللغة"></a></li>
								<li><a href="#"><img src="images/flag.svg" alt="اللغة"></a></li>
								<li><a href="#"><img src="images/flag.svg" alt="اللغة"></a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<img src="images/currncy.svg" alt="العملة">
								<span>د.ك</span>
							</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="images/globe.svg" alt="اللغة">
								<span>AR</span>
							</a>
							<ul class="dropdown-menu dropdown_st2">
								<li><a href="#">AR</a></li>
								<li><a href="#">EN</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<img src="images/hearts.svg" alt="المفضلة">
								<span><span class="num_element">2</span>عنصر</span>
							</a>
						</li>
					</ul>
					<div class="note_middle mr-auto">
						<p>اطلب من الصين الى الكويت بجودة عالية وأسعار خيالية</p>
					</div>
				</div>
			</div>
			<div class="middle_header">
				<div class="container">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo_site">
							<a href="index.html"><img src="images/logo.png" alt="الكويتية ستور"></a>
						</div>
						<div class="search_head">
							<form class="form_search_head" action="#">
								<input type="text" class="form-control" placeholder="ابحث عن منتج">
								<span class="search_icon"><i class="far fa-search"></i></span>
								<button type="submit" class="btn btn_search">بحث الآن</button>
							</form>
						</div>
						<div class="clearfix">
							<div class="user_action_head clearfix">
								<div class="itm_us gru_search">
									<div class="header_search-button"></div>
								</div>
								<div class="itm_us gru_profile dropdown">
									<a href="#" class="btn_user_profile dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<img src="images/feather-user.svg" alt="بروفايل">
										<span>الملف الشخصي</span>
									</a>
									<ul class="dropdown-menu dropdown_profile">
										<li><a href="login.html"><i class="far fa-sign-in"></i>تسجيل دخول</a></li>
										<li><a href="register.html"><i class="fas fa-user"></i>حساب جديد</a></li>
										<li><a href="order.html"><i class="fas fa-clipboard-list"></i>قائمة الطلبات</a></li>
									</ul>
								</div>
								<div class="itm_us gru_cart">
									<a href="cart.html" class="btn_cart">
										<span>عربة التسوق</span>
										<span class="cart_icon">
											<img src="images/cart.svg" alt="السلة">
											<span class="budge_cart">2</span>
										</span>
									</a>
								</div>
								<div class="itm_us menu_trigger_btn">
									<a class="menu-trigger">
										<span>Menu</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_header">
				<div class="container d-flex align-items-center">
					<div class="category_menu dropdown">
						<a href="#" class="category_drop dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-bars"></i><span>جميع الأقسام</span></a>
						<ul class="dropdown-menu dropdown_category">
							<li><a href="#">القسم الرئيسي</a></li>
							<li class="dropdown-submenu">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">القسم الرئيسي</a>
								<ul class="submenu dropdown-menu">
									<li><a href="#">القسم الفرعي</a></li>
									<li><a href="#">القسم الفرعي</a></li>
									<li><a href="#">القسم الفرعي</a></li>
								</ul>
							</li>
							<li><a href="#">القسم الرئيسي</a></li>
							<li><a href="#">القسم الرئيسي</a></li>
						</ul>
					</div>
					<ul class="main_menu clearfix mr-auto">
						<li><a href="#">الرئيسية </a></li>
						<li><a href="#">احدث المنتجات</a></li>
						<li><a href="#">كريمات مميزة</a></li>
						<li><a href="#">اغذية لبناء العضلات</a></li>
						<li><a href="#">أجهزة رياضية</a></li>
						<li><a href="#">أجهزة كهربائية </a></li>
						<li><a href="#">ألعاب أطفال</a></li>
					</ul>
				</div>
			</div>
		</header><!--header-->
		<div class="block_search_mobile">
			<div class="container">
				<div class="search_head">
					<form class="form_search_head" action="#">
						<input type="text" class="form-control" placeholder="ابحث عن منتج">
						<span class="search_icon"><i class="far fa-search"></i></span>
						<button type="submit" class="btn btn_search">بحث الآن</button>
					</form>
				</div>
			</div>
		</div><!--block_search_mobile-->
		<div class="block_breadcrumb">
			<div class="container">
				<ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
				    <li class="breadcrumb-item"><a href="#">كافة الأقسام</a></li>
				    <li class="breadcrumb-item"><a href="#">المنزل والمطبخ</a></li>
				    <li class="breadcrumb-item"><a href="#">الأدوات وتحسين المنزل</a></li>
				    <li class="breadcrumb-item active" aria-current="page">تفاصيل المنتج</li>
				</ol>
			</div>
		</div>
		<div class="content_innerPage">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
    					<div class="block_mb_product_fiqure">
							<div class="mb_product_mfiqure">
								<div class="slider slider-for" dir="rtl">
									<div class="item">
										<div class="pro_bThumb zoom">
											<img src="images/bbproduct.png" alt="">
											<a data-fancybox="images" href="images/bbproduct.png" class="pro_bThumb_fancy"><i class="far fa-expand-arrows-alt"></i></a>
										</div>
									</div>
									<div class="item">
										<div class="pro_bThumb zoom">
											<img src="images/bbproduct.png" alt="">
											<a data-fancybox="images" href="images/bbproduct.png" class="pro_bThumb_fancy"><i class="far fa-expand-arrows-alt"></i></a>
										</div>
									</div>
									<div class="item">
										<div class="pro_bThumb zoom">
											<img src="images/bbproduct.png" alt="">
											<a data-fancybox="images" href="images/bbproduct.png" class="pro_bThumb_fancy"><i class="far fa-expand-arrows-alt"></i></a>
										</div>
									</div>
									<div class="item">
										<div class="pro_bThumb zoom">
											<img src="images/bbproduct.png" alt="">
											<a data-fancybox="images" href="images/bbproduct.png" class="pro_bThumb_fancy"><i class="far fa-expand-arrows-alt"></i></a>
										</div>
									</div>
									<div class="item">
										<div class="pro_bThumb zoom">
											<img src="images/bbproduct.png" alt="">
											<a data-fancybox="images" href="images/bbproduct.png" class="pro_bThumb_fancy"><i class="far fa-expand-arrows-alt"></i></a>
										</div>
									</div>
									<div class="item">
										<div class="pro_bThumb zoom">
											<img src="images/bbproduct.png" alt="">
											<a data-fancybox="images" href="images/bbproduct.png" class="pro_bThumb_fancy"><i class="far fa-expand-arrows-alt"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="mb_products_thumbs">
								<div class="slider slider-nav"  dir="rtl">
									<div class="thumb-item">
										<div class="itm_tm">
											<img src="images/ppro1.png" alt="">
										</div>
									</div>
									<div class="thumb-item">
										<div class="itm_tm">
											<img src="images/ppro2.png" alt="">
										</div>
									</div>
									<div class="thumb-item">
										<div class="itm_tm">
											<img src="images/ppro3.png" alt="">
										</div>
									</div>
									<div class="thumb-item">
										<div class="itm_tm">
											<img src="images/ppro4.png" alt="">
										</div>
									</div>
									<div class="thumb-item">
										<div class="itm_tm">
											<img src="images/ppro1.png" alt="">
										</div>
									</div>
									<div class="thumb-item">
										<div class="itm_tm">
											<img src="images/ppro1.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
    				</div>
    				<div class="col-md-7">
    					<div class="details_mproduct">
    						<div class="mcategory_type">
    							<img src="images/cate_logo.png" alt="">
    							<h3>Z VERSATILE PRO ORANGE</h3>
    						</div>
    						<div class="mproduct_head">
    							<h2>عصارة البرتقال و الحمضيات فرزتايل برو أوتوماتيك من زوميكس</h2>
    							<div class="mproduct_evaluate">
    								<div class="sn_eva"><i class="fas fa-star"></i>4.5</div>
    								<div class="mn_eva">
    									<p>0 التقييمات</p>
    									<div class="box_eva">
    										<form action="#">
	    										<div class="srate rate-input">
					                                 <span class="rating">
					                                     <input type="radio" name="rating" id="star5" value="5">
					                                     <label for="star5"><span class="fas fa-star"></span></label>

					                                     <input type="radio" name="rating" id="star4" value="4">
					                                     <label for="star4"><span class="fas fa-star"></span></label>

					                                     <input type="radio" name="rating" id="star3" value="3" checked>
					                                     <label for="star3"><span class="fas fa-star"></span></label>

					                                     <input type="radio" name="rating" id="star2" value="2">
					                                     <label for="star2"><span class="fas fa-star"></span></label>

					                                     <input type="radio" name="rating" id="star1" value="1">
					                                     <label for="star1"><span class="fas fa-star"></span></label>
					                                 </span>
					                           	</div>
	    										<button type="submit" class="btn_submit_evaluate">قيم الآن</button>
    										</form>
    									</div>
    								</div>
    							</div>
    							<div class="rw_sale_sku d-flex align-items-center">
    								<div class="mproduct_sale">
    									<p>687 د.ك</p>
    									<p class="mold_sale">499 د.ك</p>
    								</div>
    								<div class="mp_sku mr-auto">SKU :698718652k</div>
    							</div>
    							<div class="mproduct_description">
    								<h3>وصف المنتج :</h3>
    								<p>تعصر 22 برتقال في الدقيقة </p>
    								<p>سعة تخزين 10 كيلو من الفواكه</p>
    								<p>أوضاع مخصصة للخدمة الذاتية أو المهنية</p>
    								<p>العرض الرقمي يغذي المعلومات مرة أخرى</p>
    								<p>يمنع نقل زيوت القشرة المرة إلى العصير</p>
    							</div>
    							<div class="mproduct_check">
    								<div class="rw_check_list">
    									<h3>إختر اللون :</h3>
    									<div class="list_type_check checks_group">
    										<div class="itm_check_tp">
    											<input type="radio" class="radio_sty" name="color_pro">
    											<div class="label_title_ch ch_color">رمادي</div>
    										</div>
    										<div class="itm_check_tp">
    											<input type="radio" class="radio_sty" name="color_pro" checked>
    											<div class="label_title_ch ch_color">برتقالي</div>
    										</div>
    										<div class="itm_check_tp">
    											<input type="radio" class="radio_sty" name="color_pro">
    											<div class="label_title_ch ch_color">ابيض</div>
    										</div>
    									</div>
    								</div>
    								<div class="rw_check_list">
    									<h3>اختر المقاس :</h3>
    									<div class="list_type_check checks_group">
    										<div class="itm_check_tp">
    											<input type="radio" class="radio_sty" name="size_pro">
    											<div class="label_title_ch ch_size">XS</div>
    										</div>
    										<div class="itm_check_tp">
    											<input type="radio" class="radio_sty" name="size_pro" checked>
    											<div class="label_title_ch ch_size">S</div>
    										</div>
    										<div class="itm_check_tp">
    											<input type="radio" class="radio_sty" name="size_pro">
    											<div class="label_title_ch ch_size">M</div>
    										</div>
    									</div>
    								</div>
    								<div class="rw_check_list">
    									<h3>إختر النقش :</h3>
    									<div class="inscriptions_list checks_group">
											<div class="inscriptions_itm">
												<input type="radio" class="radio_sty" name="inscription" checked="">
												<div class="inscription_label">
													<img src="images/n1.png" alt="">
												</div>
											</div>
											<div class="inscriptions_itm">
												<input type="radio" class="radio_sty" name="inscription">
												<div class="inscription_label">
													<img src="images/n2.png" alt="">
												</div>
											</div>
											<div class="inscriptions_itm">
												<input type="radio" class="radio_sty" name="inscription">
												<div class="inscription_label">
													<img src="images/n3.png" alt="">
												</div>
											</div>
											<div class="inscriptions_itm">
												<input type="radio" class="radio_sty" name="inscription">
												<div class="inscription_label">
													<img src="images/n4.png" alt="">
												</div>
											</div>
										</div>
    								</div>
    							</div>
    							<div class="mproduct_action">
    								<div class="quantity_avalible">الكمية المتوفرة :200</div>
    								<div class="m_product_action_list clearfix">
    									<div class="ac_itm quantity_acp">
    										<div class="quantity">
		                                        <input type="text" name="count-quat1" value="1" class="jsQuantity count-quat">
		                                        <div class="btn button-count inc jsQuantityIncrease">
		                                            <i class="far fa-plus"></i>
		                                        </div>
		                                        <div class="btn button-count dec jsQuantityDecrease disabled">
		                                            <i class="far fa-minus"></i>
		                                        </div>
		                                    </div>
    									</div>
    									<div class="ac_itm addCart_acp">
    										<a href="#" class="btn m_pro_addCart"><i class="fal fa-shopping-cart"></i>أضف لعربة التسوق</a>
    									</div>
    									<div class="grro_xs ac_itm">
	    									<div class="ac_itm compare_acp">
	    										<a href="compare.html" class="btn compare_btn"><i class="fas fa-exchange-alt"></i>مقارنة</a>
	    									</div>
	    									<div class="ac_itm add_fav_acp">
	    										<a href="#" class="btn btn_add_fav"><i class="far fa-heart"></i></a>
	    									</div>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
				</div>
			</div>
		</div>
		<div class="cn_related_block bg_skin">
			<div class="container">
				<div class="sec_block_products">
					<div class="head_sec_pro d-flex align-items-center clearfix">
						<h2 class="title_block_pro">منتجات ذات صلة</h2>
						<div class="more_left mr-auto">
							<a href="#" class="btn_more">عرض الكل<i class="fas fa-angle-double-left"></i></a>
						</div>
					</div>
					<div class="sc_warpper">
						<div class="owl-carousel dots_owl owl_products">
							<div class="item">
								<div class="product_item">
									<div class="cn_product_thumb">
										<a href="product.html" class="thumb_pro img-hover">
											<img src="images/pro1.png" alt="">
										</a>
									</div>
									<div class="cn_product_txt">
										<h3 class="cate_title"><a href="#">ZUMIX</a></h3>
										<h2><a href="product.html">طقم أواني طهي من الألومنيوم بطبقة مانعة للالتصاق</a></h2>
										<div class="pro_evaluate">
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="sale_pro">
											<div class="sale_old"><p><span>550</span>د.ك</p></div>
											<div class="sale_new"><p><span>499</span>د.ك</p></div>
										</div>
										<a href="#" class="btn btn_add_cart cart_aded">في عربة التسوق</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="product_item">
									<div class="cn_product_thumb">
										<a href="product.html" class="thumb_pro img-hover">
											<img src="images/pro2.png" alt="">
										</a>
										<div class="label_pro">جديد</div>
									</div>
									<div class="cn_product_txt">
										<h3 class="cate_title"><a href="#">ZUMIX</a></h3>
										<h2><a href="product.html">عصارة البرتقال و الحمضيات فرزتايل برو أوتوماتيك من زوميكس</a></h2>
										<div class="pro_evaluate">
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="sale_pro">
											<div class="sale_old"><p><span>550</span>د.ك</p></div>
											<div class="sale_new"><p><span>499</span>د.ك</p></div>
										</div>
										<a href="#" class="btn btn_add_cart">أضف إلى عربة التسوق</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="product_item">
									<div class="cn_product_thumb">
										<a href="product.html" class="thumb_pro img-hover">
											<img src="images/pro3.png" alt="">
										</a>
									</div>
									<div class="cn_product_txt">
										<h3 class="cate_title"><a href="#">ZUMIX</a></h3>
										<h2><a href="product.html">آلة الإسبريسو إيجل ون بنظام التحكم الحجمي و بمجموعتين</a></h2>
										<div class="pro_evaluate">
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="sale_pro">
											<div class="sale_old"><p><span>550</span>د.ك</p></div>
											<div class="sale_new"><p><span>499</span>د.ك</p></div>
										</div>
										<a href="#" class="btn btn_add_cart">أضف إلى عربة التسوق</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="product_item">
									<div class="cn_product_thumb">
										<a href="product.html" class="thumb_pro img-hover">
											<img src="images/pro4.png" alt="">
										</a>
									</div>
									<div class="cn_product_txt">
										<h3 class="cate_title"><a href="#">ZUMIX</a></h3>
										<h2><a href="product.html">طقم أواني طهي من الألومنيوم بطبقة مانعة للالتصاق</a></h2>
										<div class="pro_evaluate">
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="sale_pro">
											<div class="sale_old"><p><span>550</span>د.ك</p></div>
											<div class="sale_new"><p><span>499</span>د.ك</p></div>
										</div>
										<a href="#" class="btn btn_add_cart">أضف إلى عربة التسوق</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="product_item">
									<div class="cn_product_thumb">
										<a href="product.html" class="thumb_pro img-hover">
											<img src="images/pro1.png" alt="">
										</a>
										<div class="label_pro">جديد</div>
									</div>
									<div class="cn_product_txt">
										<h3 class="cate_title"><a href="#">ZUMIX</a></h3>
										<h2><a href="product.html">طقم أواني طهي من الألومنيوم بطبقة مانعة للالتصاق</a></h2>
										<div class="pro_evaluate">
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="sale_pro">
											<div class="sale_old"><p><span>550</span>د.ك</p></div>
											<div class="sale_new"><p><span>499</span>د.ك</p></div>
										</div>
										<a href="#" class="btn btn_add_cart">أضف إلى عربة التسوق</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="product_item">
									<div class="cn_product_thumb">
										<a href="product.html" class="thumb_pro img-hover">
											<img src="images/pro2.png" alt="">
										</a>
									</div>
									<div class="cn_product_txt">
										<h3 class="cate_title"><a href="#">ZUMIX</a></h3>
										<h2><a href="product.html">عصارة البرتقال و الحمضيات فرزتايل برو أوتوماتيك من زوميكس</a></h2>
										<div class="pro_evaluate">
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="sale_pro">
											<div class="sale_old"><p><span>550</span>د.ك</p></div>
											<div class="sale_new"><p><span>499</span>د.ك</p></div>
										</div>
										<a href="#" class="btn btn_add_cart">أضف إلى عربة التسوق</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="product_item">
									<div class="cn_product_thumb">
										<a href="product.html" class="thumb_pro img-hover">
											<img src="images/pro3.png" alt="">
										</a>
									</div>
									<div class="cn_product_txt">
										<h3 class="cate_title"><a href="#">ZUMIX</a></h3>
										<h2><a href="product.html">آلة الإسبريسو إيجل ون بنظام التحكم الحجمي و بمجموعتين</a></h2>
										<div class="pro_evaluate">
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="sale_pro">
											<div class="sale_old"><p><span>550</span>د.ك</p></div>
											<div class="sale_new"><p><span>499</span>د.ك</p></div>
										</div>
										<a href="#" class="btn btn_add_cart">أضف إلى عربة التسوق</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="product_item">
									<div class="cn_product_thumb">
										<a href="product.html" class="thumb_pro img-hover">
											<img src="images/pro4.png" alt="">
										</a>
									</div>
									<div class="cn_product_txt">
										<h3 class="cate_title"><a href="#">ZUMIX</a></h3>
										<h2><a href="product.html">طقم أواني طهي من الألومنيوم بطبقة مانعة للالتصاق</a></h2>
										<div class="pro_evaluate">
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="sale_pro">
											<div class="sale_old"><p><span>550</span>د.ك</p></div>
											<div class="sale_new"><p><span>499</span>د.ك</p></div>
										</div>
										<a href="#" class="btn btn_add_cart">أضف إلى عربة التسوق</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!--sec_block_products-->
				<div class="sec_block_products">
					<div class="head_sec_pro d-flex align-items-center clearfix">
						<h2 class="title_block_pro">منتجات ذات صلة</h2>
						<div class="more_left mr-auto">
							<a href="#" class="btn_more">عرض الكل<i class="fas fa-angle-double-left"></i></a>
						</div>
					</div>
					<div class="sc_warpper">
						<div class="owl-carousel dots_owl owl_products">
							<div class="item">
								<div class="product_item">
									<div class="cn_product_thumb">
										<a href="product.html" class="thumb_pro img-hover">
											<img src="images/pro1.png" alt="">
										</a>
									</div>
									<div class="cn_product_txt">
										<h3 class="cate_title"><a href="#">ZUMIX</a></h3>
										<h2><a href="product.html">طقم أواني طهي من الألومنيوم بطبقة مانعة للالتصاق</a></h2>
										<div class="pro_evaluate">
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="sale_pro">
											<div class="sale_old"><p><span>550</span>د.ك</p></div>
											<div class="sale_new"><p><span>499</span>د.ك</p></div>
										</div>
										<a href="#" class="btn btn_add_cart cart_aded">في عربة التسوق</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="product_item">
									<div class="cn_product_thumb">
										<a href="product.html" class="thumb_pro img-hover">
											<img src="images/pro2.png" alt="">
										</a>
										<div class="label_pro">جديد</div>
									</div>
									<div class="cn_product_txt">
										<h3 class="cate_title"><a href="#">ZUMIX</a></h3>
										<h2><a href="product.html">عصارة البرتقال و الحمضيات فرزتايل برو أوتوماتيك من زوميكس</a></h2>
										<div class="pro_evaluate">
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="sale_pro">
											<div class="sale_old"><p><span>550</span>د.ك</p></div>
											<div class="sale_new"><p><span>499</span>د.ك</p></div>
										</div>
										<a href="#" class="btn btn_add_cart">أضف إلى عربة التسوق</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="product_item">
									<div class="cn_product_thumb">
										<a href="product.html" class="thumb_pro img-hover">
											<img src="images/pro3.png" alt="">
										</a>
									</div>
									<div class="cn_product_txt">
										<h3 class="cate_title"><a href="#">ZUMIX</a></h3>
										<h2><a href="product.html">آلة الإسبريسو إيجل ون بنظام التحكم الحجمي و بمجموعتين</a></h2>
										<div class="pro_evaluate">
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="sale_pro">
											<div class="sale_old"><p><span>550</span>د.ك</p></div>
											<div class="sale_new"><p><span>499</span>د.ك</p></div>
										</div>
										<a href="#" class="btn btn_add_cart">أضف إلى عربة التسوق</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="product_item">
									<div class="cn_product_thumb">
										<a href="product.html" class="thumb_pro img-hover">
											<img src="images/pro4.png" alt="">
										</a>
									</div>
									<div class="cn_product_txt">
										<h3 class="cate_title"><a href="#">ZUMIX</a></h3>
										<h2><a href="product.html">طقم أواني طهي من الألومنيوم بطبقة مانعة للالتصاق</a></h2>
										<div class="pro_evaluate">
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="sale_pro">
											<div class="sale_old"><p><span>550</span>د.ك</p></div>
											<div class="sale_new"><p><span>499</span>د.ك</p></div>
										</div>
										<a href="#" class="btn btn_add_cart">أضف إلى عربة التسوق</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="product_item">
									<div class="cn_product_thumb">
										<a href="product.html" class="thumb_pro img-hover">
											<img src="images/pro1.png" alt="">
										</a>
										<div class="label_pro">جديد</div>
									</div>
									<div class="cn_product_txt">
										<h3 class="cate_title"><a href="#">ZUMIX</a></h3>
										<h2><a href="product.html">طقم أواني طهي من الألومنيوم بطبقة مانعة للالتصاق</a></h2>
										<div class="pro_evaluate">
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="sale_pro">
											<div class="sale_old"><p><span>550</span>د.ك</p></div>
											<div class="sale_new"><p><span>499</span>د.ك</p></div>
										</div>
										<a href="#" class="btn btn_add_cart">أضف إلى عربة التسوق</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="product_item">
									<div class="cn_product_thumb">
										<a href="product.html" class="thumb_pro img-hover">
											<img src="images/pro2.png" alt="">
										</a>
									</div>
									<div class="cn_product_txt">
										<h3 class="cate_title"><a href="#">ZUMIX</a></h3>
										<h2><a href="product.html">عصارة البرتقال و الحمضيات فرزتايل برو أوتوماتيك من زوميكس</a></h2>
										<div class="pro_evaluate">
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="sale_pro">
											<div class="sale_old"><p><span>550</span>د.ك</p></div>
											<div class="sale_new"><p><span>499</span>د.ك</p></div>
										</div>
										<a href="#" class="btn btn_add_cart">أضف إلى عربة التسوق</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="product_item">
									<div class="cn_product_thumb">
										<a href="product.html" class="thumb_pro img-hover">
											<img src="images/pro3.png" alt="">
										</a>
									</div>
									<div class="cn_product_txt">
										<h3 class="cate_title"><a href="#">ZUMIX</a></h3>
										<h2><a href="product.html">آلة الإسبريسو إيجل ون بنظام التحكم الحجمي و بمجموعتين</a></h2>
										<div class="pro_evaluate">
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="sale_pro">
											<div class="sale_old"><p><span>550</span>د.ك</p></div>
											<div class="sale_new"><p><span>499</span>د.ك</p></div>
										</div>
										<a href="#" class="btn btn_add_cart">أضف إلى عربة التسوق</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="product_item">
									<div class="cn_product_thumb">
										<a href="product.html" class="thumb_pro img-hover">
											<img src="images/pro4.png" alt="">
										</a>
									</div>
									<div class="cn_product_txt">
										<h3 class="cate_title"><a href="#">ZUMIX</a></h3>
										<h2><a href="product.html">طقم أواني طهي من الألومنيوم بطبقة مانعة للالتصاق</a></h2>
										<div class="pro_evaluate">
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star checked"></i>
											<i class="fas fa-star"></i>
										</div>
										<div class="sale_pro">
											<div class="sale_old"><p><span>550</span>د.ك</p></div>
											<div class="sale_new"><p><span>499</span>د.ك</p></div>
										</div>
										<a href="#" class="btn btn_add_cart">أضف إلى عربة التسوق</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!--sec_block_products-->
			</div>
		</div>
		<div class="sec_block_clients">
			<div class="container">
				<div class="owl-carousel dots_owl" id="clients_slider">
					<div class="item">
						<div class="item_client">
							<img src="images/c1.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="item_client">
							<img src="images/c2.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="item_client">
							<img src="images/c3.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="item_client">
							<img src="images/c4.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="item_client">
							<img src="images/c5.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="item_client">
							<img src="images/c6.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="item_client">
							<img src="images/c1.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="item_client">
							<img src="images/c2.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div><!--sec_block_clients-->
		<footer id="footer">
			<div class="top_footer">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-4">
							<div class="head_info_store">
								<h2>نحن دائماً جاهزون لمساعدتك</h2>
								<p>تواصل معنا من خلال أي من قنوات الدعم التالية :</p>
							</div>
						</div>
						<div class="col-xl-8">
							<div class="info_group">
								<div class="row">
									<div class="col-md-3 col-6">
										<div class="info_itm clearfix">
											<div class="icon_info"><img src="images/email.svg" alt=""></div>
											<div class="txt_info">
												<h3>البريد الالكتروني</h3>
												<p><a href="#" target="_blank">info@q8store.co</a></p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-6">
										<div class="info_itm clearfix">
											<div class="icon_info"><img src="images/call.svg" alt=""></div>
											<div class="txt_info">
												<h3>الاتصال المباشر</h3>
												<p><a href="#" target="_blank">00965 69333327</a></p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-6">
										<div class="info_itm clearfix">
											<div class="icon_info"><img src="images/support.svg" alt=""></div>
											<div class="txt_info">
												<h3>الدعم عبر</h3>
												<p><a href="#" target="_blank">المحادثة الحية</a></p>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-6">
										<div class="info_itm clearfix">
											<div class="icon_info"><img src="images/whats.svg" alt=""></div>
											<div class="txt_info">
												<h3>الدعم عبر</h3>
												<p><a href="#" target="_blank">الواتساب</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="middle_footer">
				<div class="container">
					<div class="row">
						<div class="col-xl-2">
							<div class="ft_logo">
								<a href="index.html"><img src="images/ft_logo.svg" alt=""></a>
							</div>
						</div>
						<div class="col-xl-10">
							<div class="row">
								<div class="col-lg-4 col-md-6 col-sm-12">
									<div class="f_box">
										<h2 class="ft_title">أشهر التصنيفات</h2>
										<ul class="ft_category clearfix">
											<li><a href="#">الأجهزة الكهربائية </a></li>
											<li><a href="#">المنزل والمطبخ </a></li>
											<li><a href="#">الأثاث المنزلي</a></li>
											<li><a href="#">الأجهزة الرياضية </a></li>
											<li><a href="#">معدات التخييم </a></li>
											<li><a href="#">الالكترونيات</a></li>
											<li><a href="#">العناية والجمال </a></li>
											<li><a href="#">الأطفال والألعاب  </a></li>
											<li><a href="#"> المنتجات الزراعية</a></li>
											<li><a href="#">الحيوانات الأليفة </a></li>
											<li><a href="#">صفقة اليوم </a></li>
											<li><a href="#">عروض حصرية</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-2 col-md-3 col-6">
									<div class="f_box">
										<h2 class="ft_title">الكويتية ستور</h2>
										<ul class="ft_menu clearfix">
											<li><a href="#">من نحن؟</a></li>
											<li><a href="#">الشروط والأحكام</a></li>
											<li><a href="#">سياسة الاستبدال والاسترجاع</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-2 col-md-3 col-6">
									<div class="f_box">
										<h2 class="ft_title">حسابي</h2>
										<ul class="ft_menu clearfix">
											<li><a href="#">حسابي</a></li>
											<li><a href="#">طلباتي</a></li>
											<li><a href="#">مفضلتي</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-2 col-md-6 col-sm-6">
									<div class="f_box">
										<h2 class="ft_title">تابع تغظتيتنا واتصل بنا</h2>
										<ul class="ft_social clearfix">
											<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
											<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
											<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
											<li><a href="#" target="_blank"><i class="fab fa-snapchat-ghost"></i></a></li>
											<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
											<li><a href="#" target="_blank"><i class="fas fa-paper-plane"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-2 col-md-6 col-sm-6">
									<div class="f_box">
										<h2 class="ft_title">حمل التطبيق</h2>
										<ul class="app_menu clearfix">
											<li>
												<a href="#"><img src="images/app_store.svg" alt=""></a>
											</li>
											<li>
												<a href="#"><img src="images/google_play.svg" alt=""></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom_footer">
				<div class="container d-flex align-items-center">
					<ul class="payment_method clearfix">
						<li><img src="images/visa.png" alt="visa"></li>
						<li><img src="images/knet.png" alt="knet"></li>
						<li><img src="images/master.png" alt="master"></li>
					</ul>
					<div class="copy_right mr-auto"><p>جميع الحقوق محفوظة للكويتية ستور © 2020</p><img src="images/logo_icon.png" alt=""></div>
				</div>
			</div>
		</footer><!--footer-->
	</div><!--main-wrapper--> 
	<!-- Modal -->
	<div class="modal fade modal_st" id="forget_password" tabindex="-1" role="dialog"  aria-hidden="true">
	  	<div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		    	<button class="close_modal" data-dismiss="modal" aria-label="Close"><i class="far fa-times"></i></button>
		    	<div class="modal_head">
		    		<h2 class="modal_title"><i class="fas fa-unlock-alt"></i>نسيت كلمة المرور</h2>
		    	</div>  
		    	<div class="modal_body">
		    		<p class="note_modal">الرجاء ادخال البريد الالكتروني المستخدم في عملية التسجيل</p>
		    		<form class="form_st1" action="#">
		    			<div class="form-group">
							<label class="fr_label">البريد الالكتروني</label>
							<input type="email" class="form-control" placeholder="البريد الالكتروني">
						</div>
						<button type="submit" class="btn btn_prim btn_dt">إرسال</button>
		    		</form>
		    	</div>
		    </div>
	  	</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src='js/jquery.zoom.js'></script>
	<script src="js/wow.min.js"></script>
	<script src="js/script.js"></script>
	<script>
		$(document).ready(function(){
			$('.slider-for').slick({
			  slidesToShow: 1,
			  slidesToScroll: 1,
			  arrows: false,
			  dots: false,
			  fade: true,
			  rtl:true,
			  asNavFor: '.slider-nav'
			});
			$('.slider-nav').slick({
			  slidesToShow: 5,
			  slidesToScroll: 1,
			  asNavFor: '.slider-for',
			  dots: true,
			  arrows: false,
			  centerMode: false,
			  rtl:true,
			  focusOnSelect: true,
			  responsive: [
			    {
			      breakpoint: 1199,
			      settings: {
			        slidesToShow: 4,
			        infinite: true,
			      }
			    },
			    {
			      breakpoint: 991,
			      settings: {
			        slidesToShow: 3,
			        slidesToScroll: 2
			      }
			    },
			    {
			      breakpoint: 767,
			      settings: {
			        slidesToShow: 5,
			        slidesToScroll: 1
			      }
			    },
			    {
			      breakpoint: 575,
			      settings: {
			        slidesToShow: 3,
			        slidesToScroll: 1
			      }
			    }
			  ]
			});

			$('.zoom').zoom();
		});
	</script>
</body>
</html>	